<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

  </style>
    
  <script>
    const h_hand = document.querySelector(".hour-hand");
    const m_hand = document.querySelector(".min-hand");
    const s_hand = document.querySelector(".second-hand");

    function setDate() {

      const d = new Date();
      const s = d.getSeconds()*6+90;
      s_hand.style.transform = `rotate(${s}deg)`
     
      const m = d.getMinutes()*6+90;
      m_hand.style.transform = `rotate(${m}deg)`
      
      const h = d.getHours()*30+90;
      h_hand.style.transform = `rotate(${h}deg)`
    }

    setInterval(setDate, 1000);
    setDate();

  </script>
</body>
</html>
